<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Alien Invasion</title>
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 
  <script src='engine.js'></script>
  <script src='game.js'></script>
  
  <!-- <script src="/images/createSprite.js"></script> -->
</head>
<body>
  <div id='container'>
    <canvas id='game' width='320' height='480'></canvas>
   
  </div>

</body>
</html>